<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact US</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
        <div class ="titles">
                <h2> Contact Us</h2>
            </div>
        <div id="container">

                <ul> 
                
                 <li><a href="index.html" >Home</li>
                         <li><a href="About Us.html"><span>About Us</span></a></li>
                         <li> <a href="Gallery.html"><span>Gallery</span></a></a></li>
                         <li><a href="Contact Us.html"><span>Contact Us</span></a></li>
                   
 
                </ul>
         </div>
             
<div class="backimage"> <img src="images//40729953974_de390f26b2_b.jpg" alt=""> </div>
</body>
</html>