<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class ="titles">
                <h2> Gallery</h2>
            </div>
        <div id="container">

                <ul> 
                
                 <li><a href="index.html" >Home</li>
                         <li><a href="About Us.html"><span>About Us</span></a></li>
                         <li> <a href="Gallery.html"><span>Gallery</span></a></a></li>
                         <li><a href="Contact Us.html"><span>Contact Us</span></a></li>
                   
 
                </ul>
         </div>
         <div class="imahe1"> <img src="images//Colorful-Natural-Sea-Hd-Wallpaper.jpg" alt=""></div>
         <div class="imahe2"> <img src="images//HOME_6966.jpg" alt=""></div>
    
</body>
</html>